[gd_scene load_steps=5 format=3 uid="uid://xh0dci75162d"]

[ext_resource type="Script" path="res://scenes/basic_enemy/basic_enemy.gd" id="1_sfd27"]
[ext_resource type="Texture2D" uid="uid://b6hsxy623xkko" path="res://Patrik1.png" id="2_m4rgb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7t2lu"]
radius = 57.28

[sub_resource type="CircleShape2D" id="CircleShape2D_1ke40"]
radius = 95.0842

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_sfd27")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(17, 11)
scale = Vector2(2.4375, 1.55469)
texture = ExtResource("2_m4rgb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2)
shape = SubResource("CircleShape2D_7t2lu")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(18, 28)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-20, -29)
shape = SubResource("CircleShape2D_1ke40")
