[gd_scene load_steps=4 format=3 uid="uid://bmjunrphaorwi"]

[ext_resource type="Script" path="res://scenes/game_object/experience_vial.gd" id="1_0na87"]
[ext_resource type="Texture2D" uid="uid://d8lxtcx0kbwu" path="res://scenes/game_object/tile_0128.png" id="2_hvuo3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hpdb4"]

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_0na87")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(72, 29)
texture = ExtResource("2_hvuo3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(72, 29)
shape = SubResource("CircleShape2D_hpdb4")
